{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dev/node_modules/@react-form-fields/react-native-paper",
    "declarationDir": "../dev/node_modules/@react-form-fields/react-native-paper"
  }
}